<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
     <script src="script.js"></script>

    <title>TODO List</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="#">
    TODO List
    </a>
      </nav>
      <div class="container-fluid">
     <div class="mb-4">
     <button type="button" class="btn btn-primary btn-sm" onclick="mostrarModal()">
  Add Todo List
  </button>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Adding Todo List</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
      <form>
      <div class="form-group">
        <label>ID</label>
        <input type="text" class="form-control" id="id" placeholder="Enter ID Here">
      </div>
      <div class="form-group">
        <label>Todo</label>
        <input type="text" class="form-control" id="todo" placeholder="Enter Todo Here">
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="agregarTodo()">Add</button>
        </div>
    </form>
        </div>
        
      </div>
    </div>
  </div>

    </div>
   <div class="mb-8">
    <table class="table" id='tabla'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">TODO item</th>
      <th scope="col">Created</th>
      <th scope="col">Complete</th>
      <th scope="col">Done</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
<!-- {#     <tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
      <td><input type="checkbox"></td>
      <td><span class="badge badge-warning">pending</span></td>
      <td> <button class= "btn btn-danger btn-sm">Delete</button> </td>
    </tr> #}
 -->
</table>
   </div>


     </div>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>