<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Ejercicio2LP2-Joan.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="679 297">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="btnAddOrder">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Agregar y Ordenar</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtDatoEntrada">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">160</property>
            <property name="Y">1</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Ingrese un valor numerico</property>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cantidad en Memoria</property>
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">6</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblContador">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">0</property>
          </widget>
          <packing>
            <property name="X">555</property>
            <property name="Y">23</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>